#!/usr/bin/env nujel
;;; The main entrypoint to the Nujel SSG
;;;
;;; Most functionality is separated into modules that can be found under /ssg/

[import [rainbow] :ansi]
[require "ssg/context"]
[require "ssg/content"]
[require "ssg/loader"]
[require "ssg/deployment"]

[defn main [args]
      :export
      [pfmtln "Welcome to the {} SSG" [rainbow "Nujel"]]
      [when [and [car args] [string? [car args]]] [cd [car args]]]
      [println [cwd]]

      [-> [ssg/context/get "./"]
          ssg/loader/add-default
          ssg/content/build
          ssg/content/add-resources
          ssg/deployment/deploy]]
