#!/usr/bin/env nujel
;;; The main entrypoint to the Nujel SSG
;;;
;;; Most functionality is separated into modules that can be found under /ssg/

[require :ansi]
[require :ssg/context]
[require :ssg/content]
[require :ssg/loader]
[require :ssg/deployment]

[defn main [args]
      :export
      [pfmtln "Welcome to the {} SSG" [ansi/rainbow "Nujel"]]

      [-> [ssg/context/get "./"]
          ssg/loader/add-default
          ssg/content/build
          ssg/content/add-resources
          ssg/deployment/deploy]]
